scaffold_314	funannotate	gene	0	2031	.	+	.	ID=FUN_006695;
scaffold_314	funannotate	mRNA	0	2031	.	+	.	ID=FUN_006695-T1;Parent=FUN_006695;product=hypothetical protein;
scaffold_314	funannotate	exon	229	674	.	+	.	ID=FUN_006695-T1.exon2;Parent=FUN_006695-T1;
scaffold_314	funannotate	exon	745	1512	.	+	.	ID=FUN_006695-T1.exon3;Parent=FUN_006695-T1;
scaffold_314	funannotate	exon	1603	2031	.	+	.	ID=FUN_006695-T1.exon4;Parent=FUN_006695-T1;
scaffold_314	funannotate	CDS	229	674	.	+	2	ID=FUN_006695-T1.cds;Parent=FUN_006695-T1;
scaffold_314	funannotate	CDS	745	1512	.	+	0	ID=FUN_006695-T1.cds;Parent=FUN_006695-T1;
scaffold_314	funannotate	CDS	1603	2031	.	+	0	ID=FUN_006695-T1.cds;Parent=FUN_006695-T1;
scaffold_314	funannotate	gene	2737	3352	.	-	.	ID=FUN_006696;
scaffold_314	funannotate	mRNA	2737	3352	.	-	.	ID=FUN_006696-T1;Parent=FUN_006696;product=hypothetical protein;
scaffold_314	funannotate	exon	2782	3352	.	-	.	ID=FUN_006696-T1.exon1;Parent=FUN_006696-T1;
scaffold_314	funannotate	exon	2737	2744	.	-	.	ID=FUN_006696-T1.exon2;Parent=FUN_006696-T1;
scaffold_314	funannotate	CDS	2782	3352	.	-	0	ID=FUN_006696-T1.cds;Parent=FUN_006696-T1;
scaffold_314	funannotate	CDS	2737	2744	.	-	2	ID=FUN_006696-T1.cds;Parent=FUN_006696-T1;
scaffold_314	funannotate	gene	4707	4800	.	+	.	ID=FUN_006697;
scaffold_314	funannotate	tRNA	4707	4800	.	+	.	ID=FUN_006697-T1;Parent=FUN_006697;product=tRNA-Phe;
scaffold_314	funannotate	exon	4707	4800	.	+	.	ID=FUN_006697-T1.exon1;Parent=FUN_006697-T1;
scaffold_314	funannotate	gene	4836	4926	.	+	.	ID=FUN_006698;
scaffold_314	funannotate	tRNA	4836	4926	.	+	.	ID=FUN_006698-T1;Parent=FUN_006698;product=tRNA-Pro;
scaffold_314	funannotate	exon	4836	4926	.	+	.	ID=FUN_006698-T1.exon1;Parent=FUN_006698-T1;
scaffold_314	funannotate	gene	5310	7979	.	+	.	ID=FUN_006699;
scaffold_314	funannotate	mRNA	5310	7979	.	+	.	ID=FUN_006699-T1;Parent=FUN_006699;product=hypothetical protein;
scaffold_314	funannotate	exon	5310	7979	.	+	.	ID=FUN_006699-T1.exon1;Parent=FUN_006699-T1;
scaffold_314	funannotate	CDS	5310	7979	.	+	0	ID=FUN_006699-T1.cds;Parent=FUN_006699-T1;
