scaffold_26	funannotate	gene	0	2486	.	-	.	ID=FUN_004370;
scaffold_26	funannotate	mRNA	0	2486	.	-	.	ID=FUN_004370-T1;Parent=FUN_004370;product=hypothetical protein;
scaffold_26	funannotate	exon	0	2486	.	-	.	ID=FUN_004370-T1.exon1;Parent=FUN_004370-T1;
scaffold_26	funannotate	CDS	0	2486	.	-	0	ID=FUN_004370-T1.cds;Parent=FUN_004370-T1;
scaffold_26	funannotate	gene	3065	3155	.	-	.	ID=FUN_004371;
scaffold_26	funannotate	tRNA	3065	3155	.	-	.	ID=FUN_004371-T1;Parent=FUN_004371;product=tRNA-Pro;
scaffold_26	funannotate	exon	3065	3155	.	-	.	ID=FUN_004371-T1.exon1;Parent=FUN_004371-T1;
scaffold_26	funannotate	gene	3191	3284	.	-	.	ID=FUN_004372;
scaffold_26	funannotate	tRNA	3191	3284	.	-	.	ID=FUN_004372-T1;Parent=FUN_004372;product=tRNA-Phe;
scaffold_26	funannotate	exon	3191	3284	.	-	.	ID=FUN_004372-T1.exon1;Parent=FUN_004372-T1;
scaffold_26	funannotate	gene	4569	5143	.	+	.	ID=FUN_004373;
scaffold_26	funannotate	mRNA	4569	5143	.	+	.	ID=FUN_004373-T1;Parent=FUN_004373;product=hypothetical protein;
scaffold_26	funannotate	exon	4569	5005	.	+	.	ID=FUN_004373-T1.exon1;Parent=FUN_004373-T1;
scaffold_26	funannotate	exon	5125	5143	.	+	.	ID=FUN_004373-T1.exon2;Parent=FUN_004373-T1;
scaffold_26	funannotate	CDS	4569	5005	.	+	0	ID=FUN_004373-T1.cds;Parent=FUN_004373-T1;
scaffold_26	funannotate	CDS	5125	5143	.	+	1	ID=FUN_004373-T1.cds;Parent=FUN_004373-T1;
scaffold_26	funannotate	gene	5897	7928	.	-	.	ID=FUN_004374;
scaffold_26	funannotate	mRNA	5897	7928	.	-	.	ID=FUN_004374-T1;Parent=FUN_004374;product=hypothetical protein;
scaffold_26	funannotate	exon	7254	7699	.	-	.	ID=FUN_004374-T1.exon2;Parent=FUN_004374-T1;
scaffold_26	funannotate	exon	6416	7183	.	-	.	ID=FUN_004374-T1.exon3;Parent=FUN_004374-T1;
scaffold_26	funannotate	exon	5897	6325	.	-	.	ID=FUN_004374-T1.exon4;Parent=FUN_004374-T1;
scaffold_26	funannotate	CDS	7254	7699	.	-	2	ID=FUN_004374-T1.cds;Parent=FUN_004374-T1;
scaffold_26	funannotate	CDS	6416	7183	.	-	0	ID=FUN_004374-T1.cds;Parent=FUN_004374-T1;
scaffold_26	funannotate	CDS	5897	6325	.	-	0	ID=FUN_004374-T1.cds;Parent=FUN_004374-T1;
