scaffold_39	funannotate	gene	0	2031	.	+	.	ID=FUN_001806;
scaffold_39	funannotate	mRNA	0	2031	.	+	.	ID=FUN_001806-T1;Parent=FUN_001806;product=hypothetical protein;
scaffold_39	funannotate	exon	229	674	.	+	.	ID=FUN_001806-T1.exon2;Parent=FUN_001806-T1;
scaffold_39	funannotate	exon	745	1512	.	+	.	ID=FUN_001806-T1.exon3;Parent=FUN_001806-T1;
scaffold_39	funannotate	exon	1603	2031	.	+	.	ID=FUN_001806-T1.exon4;Parent=FUN_001806-T1;
scaffold_39	funannotate	CDS	229	674	.	+	2	ID=FUN_001806-T1.cds;Parent=FUN_001806-T1;
scaffold_39	funannotate	CDS	745	1512	.	+	0	ID=FUN_001806-T1.cds;Parent=FUN_001806-T1;
scaffold_39	funannotate	CDS	1603	2031	.	+	0	ID=FUN_001806-T1.cds;Parent=FUN_001806-T1;
scaffold_39	funannotate	gene	2737	3352	.	-	.	ID=FUN_001807;
scaffold_39	funannotate	mRNA	2737	3352	.	-	.	ID=FUN_001807-T1;Parent=FUN_001807;product=hypothetical protein;
scaffold_39	funannotate	exon	2782	3352	.	-	.	ID=FUN_001807-T1.exon1;Parent=FUN_001807-T1;
scaffold_39	funannotate	exon	2737	2744	.	-	.	ID=FUN_001807-T1.exon2;Parent=FUN_001807-T1;
scaffold_39	funannotate	CDS	2782	3352	.	-	0	ID=FUN_001807-T1.cds;Parent=FUN_001807-T1;
scaffold_39	funannotate	CDS	2737	2744	.	-	2	ID=FUN_001807-T1.cds;Parent=FUN_001807-T1;
scaffold_39	funannotate	gene	4637	4730	.	+	.	ID=FUN_001808;
scaffold_39	funannotate	tRNA	4637	4730	.	+	.	ID=FUN_001808-T1;Parent=FUN_001808;product=tRNA-Phe;
scaffold_39	funannotate	exon	4637	4730	.	+	.	ID=FUN_001808-T1.exon1;Parent=FUN_001808-T1;
scaffold_39	funannotate	gene	4766	4856	.	+	.	ID=FUN_001809;
scaffold_39	funannotate	tRNA	4766	4856	.	+	.	ID=FUN_001809-T1;Parent=FUN_001809;product=tRNA-Pro;
scaffold_39	funannotate	exon	4766	4856	.	+	.	ID=FUN_001809-T1.exon1;Parent=FUN_001809-T1;
scaffold_39	funannotate	gene	5290	7959	.	+	.	ID=FUN_001810;
scaffold_39	funannotate	mRNA	5290	7959	.	+	.	ID=FUN_001810-T1;Parent=FUN_001810;product=hypothetical protein;
scaffold_39	funannotate	exon	5290	7959	.	+	.	ID=FUN_001810-T1.exon1;Parent=FUN_001810-T1;
scaffold_39	funannotate	CDS	5290	7959	.	+	0	ID=FUN_001810-T1.cds;Parent=FUN_001810-T1;
