scaffold_4	funannotate	gene	0	90	.	-	.	ID=FUN_006525;
scaffold_4	funannotate	tRNA	0	90	.	-	.	ID=FUN_006525-T1;Parent=FUN_006525;product=tRNA-Pro;
scaffold_4	funannotate	exon	0	90	.	-	.	ID=FUN_006525-T1.exon1;Parent=FUN_006525-T1;
scaffold_4	funannotate	gene	126	219	.	-	.	ID=FUN_006526;
scaffold_4	funannotate	tRNA	126	219	.	-	.	ID=FUN_006526-T1;Parent=FUN_006526;product=tRNA-Phe;
scaffold_4	funannotate	exon	126	219	.	-	.	ID=FUN_006526-T1.exon1;Parent=FUN_006526-T1;
scaffold_4	funannotate	gene	1735	2309	.	+	.	ID=FUN_006527;
scaffold_4	funannotate	mRNA	1735	2309	.	+	.	ID=FUN_006527-T1;Parent=FUN_006527;product=hypothetical protein;
scaffold_4	funannotate	exon	1735	2171	.	+	.	ID=FUN_006527-T1.exon1;Parent=FUN_006527-T1;
scaffold_4	funannotate	exon	2291	2309	.	+	.	ID=FUN_006527-T1.exon2;Parent=FUN_006527-T1;
scaffold_4	funannotate	CDS	1735	2171	.	+	0	ID=FUN_006527-T1.cds;Parent=FUN_006527-T1;
scaffold_4	funannotate	CDS	2291	2309	.	+	1	ID=FUN_006527-T1.cds;Parent=FUN_006527-T1;
scaffold_4	funannotate	gene	3057	5093	.	-	.	ID=FUN_006528;
scaffold_4	funannotate	mRNA	3057	5093	.	-	.	ID=FUN_006528-T1;Parent=FUN_006528;product=hypothetical protein;
scaffold_4	funannotate	exon	4419	4864	.	-	.	ID=FUN_006528-T1.exon2;Parent=FUN_006528-T1;
scaffold_4	funannotate	exon	3576	4343	.	-	.	ID=FUN_006528-T1.exon3;Parent=FUN_006528-T1;
scaffold_4	funannotate	exon	3057	3485	.	-	.	ID=FUN_006528-T1.exon4;Parent=FUN_006528-T1;
scaffold_4	funannotate	CDS	4419	4864	.	-	2	ID=FUN_006528-T1.cds;Parent=FUN_006528-T1;
scaffold_4	funannotate	CDS	3576	4343	.	-	0	ID=FUN_006528-T1.cds;Parent=FUN_006528-T1;
scaffold_4	funannotate	CDS	3057	3485	.	-	0	ID=FUN_006528-T1.cds;Parent=FUN_006528-T1;
