scaffold_23	funannotate	gene	0	2036	.	+	.	ID=FUN_004821;
scaffold_23	funannotate	mRNA	0	2036	.	+	.	ID=FUN_004821-T1;Parent=FUN_004821;product=hypothetical protein;
scaffold_23	funannotate	exon	229	674	.	+	.	ID=FUN_004821-T1.exon2;Parent=FUN_004821-T1;
scaffold_23	funannotate	exon	750	1517	.	+	.	ID=FUN_004821-T1.exon3;Parent=FUN_004821-T1;
scaffold_23	funannotate	exon	1608	2036	.	+	.	ID=FUN_004821-T1.exon4;Parent=FUN_004821-T1;
scaffold_23	funannotate	CDS	229	674	.	+	2	ID=FUN_004821-T1.cds;Parent=FUN_004821-T1;
scaffold_23	funannotate	CDS	750	1517	.	+	0	ID=FUN_004821-T1.cds;Parent=FUN_004821-T1;
scaffold_23	funannotate	CDS	1608	2036	.	+	0	ID=FUN_004821-T1.cds;Parent=FUN_004821-T1;
scaffold_23	funannotate	gene	2784	3358	.	-	.	ID=FUN_004822;
scaffold_23	funannotate	mRNA	2784	3358	.	-	.	ID=FUN_004822-T1;Parent=FUN_004822;product=hypothetical protein;
scaffold_23	funannotate	exon	2922	3358	.	-	.	ID=FUN_004822-T1.exon1;Parent=FUN_004822-T1;
scaffold_23	funannotate	exon	2784	2802	.	-	.	ID=FUN_004822-T1.exon2;Parent=FUN_004822-T1;
scaffold_23	funannotate	CDS	2922	3358	.	-	0	ID=FUN_004822-T1.cds;Parent=FUN_004822-T1;
scaffold_23	funannotate	CDS	2784	2802	.	-	1	ID=FUN_004822-T1.cds;Parent=FUN_004822-T1;
scaffold_23	funannotate	gene	4874	4967	.	+	.	ID=FUN_004823;
scaffold_23	funannotate	tRNA	4874	4967	.	+	.	ID=FUN_004823-T1;Parent=FUN_004823;product=tRNA-Phe;
scaffold_23	funannotate	exon	4874	4967	.	+	.	ID=FUN_004823-T1.exon1;Parent=FUN_004823-T1;
scaffold_23	funannotate	gene	5003	5093	.	+	.	ID=FUN_004824;
scaffold_23	funannotate	tRNA	5003	5093	.	+	.	ID=FUN_004824-T1;Parent=FUN_004824;product=tRNA-Pro;
scaffold_23	funannotate	exon	5003	5093	.	+	.	ID=FUN_004824-T1.exon1;Parent=FUN_004824-T1;
