scaffold_17	funannotate	gene	0	1146	.	-	.	ID=FUN_004948;
scaffold_17	funannotate	mRNA	0	1146	.	-	.	ID=FUN_004948-T1;Parent=FUN_004948;product=hypothetical protein;
scaffold_17	funannotate	exon	861	1146	.	-	.	ID=FUN_004948-T1.exon1;Parent=FUN_004948-T1;
scaffold_17	funannotate	CDS	861	1146	.	-	0	ID=FUN_004948-T1.cds;Parent=FUN_004948-T1;
scaffold_17	funannotate	gene	1945	2841	.	+	.	ID=FUN_004949;
scaffold_17	funannotate	mRNA	1945	2841	.	+	.	ID=FUN_004949-T1;Parent=FUN_004949;product=hypothetical protein;
scaffold_17	funannotate	exon	1945	2005	.	+	.	ID=FUN_004949-T1.exon1;Parent=FUN_004949-T1;
scaffold_17	funannotate	exon	2078	2841	.	+	.	ID=FUN_004949-T1.exon2;Parent=FUN_004949-T1;
scaffold_17	funannotate	CDS	1945	2005	.	+	0	ID=FUN_004949-T1.cds;Parent=FUN_004949-T1;
scaffold_17	funannotate	CDS	2078	2841	.	+	2	ID=FUN_004949-T1.cds;Parent=FUN_004949-T1;
scaffold_17	funannotate	gene	3073	3960	.	-	.	ID=FUN_004950;
scaffold_17	funannotate	mRNA	3073	3960	.	-	.	ID=FUN_004950-T1;Parent=FUN_004950;product=hypothetical protein;
scaffold_17	funannotate	exon	3506	3960	.	-	.	ID=FUN_004950-T1.exon1;Parent=FUN_004950-T1;
scaffold_17	funannotate	exon	3073	3424	.	-	.	ID=FUN_004950-T1.exon2;Parent=FUN_004950-T1;
scaffold_17	funannotate	CDS	3506	3960	.	-	0	ID=FUN_004950-T1.cds;Parent=FUN_004950-T1;
scaffold_17	funannotate	CDS	3073	3424	.	-	1	ID=FUN_004950-T1.cds;Parent=FUN_004950-T1;
scaffold_17	funannotate	gene	4517	5451	.	-	.	ID=FUN_004951;
scaffold_17	funannotate	mRNA	4517	5451	.	-	.	ID=FUN_004951-T1;Parent=FUN_004951;product=hypothetical protein;
scaffold_17	funannotate	exon	5226	5451	.	-	.	ID=FUN_004951-T1.exon1;Parent=FUN_004951-T1;
scaffold_17	funannotate	exon	4895	5198	.	-	.	ID=FUN_004951-T1.exon2;Parent=FUN_004951-T1;
scaffold_17	funannotate	exon	4517	4811	.	-	.	ID=FUN_004951-T1.exon3;Parent=FUN_004951-T1;
scaffold_17	funannotate	CDS	5226	5451	.	-	0	ID=FUN_004951-T1.cds;Parent=FUN_004951-T1;
scaffold_17	funannotate	CDS	4895	5198	.	-	2	ID=FUN_004951-T1.cds;Parent=FUN_004951-T1;
scaffold_17	funannotate	CDS	4517	4811	.	-	1	ID=FUN_004951-T1.cds;Parent=FUN_004951-T1;
